on:
  push:
    tags:
      - "v*"

name: Create Release

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          git fetch --prune --unshallow
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install changelog
        run: yarn add -D conventional-changelog-cli
      - name: Generate changelog temp
        run: yarn conventional-changelog -p angular -r 3 -o CHANGELOG_TEMP
      - name: Show changelog
        run: cat CHANGELOG_TEMP
      - name: Set temporary changelog to options
        uses: pCYSl5EDgo/cat@master
        id: changelogData
        with:
          path: CHANGELOG_TEMP
      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TEXT: ${{ steps.changelogData.outputs.text }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: ${{ env.TEXT }}
          draft: true
          prerelease: false
